[gd_scene load_steps=14 format=3 uid="uid://b00mesnsm73kh"]

[ext_resource type="Script" uid="uid://c68t8lfs4tp6" path="res://assets/portal.gd" id="1_kaw17"]
[ext_resource type="Texture2D" uid="uid://ddv6c5iisaiyj" path="res://assets/portal-2.png" id="1_vqwsc"]
[ext_resource type="AudioStream" uid="uid://cmd0i6pwsjklt" path="res://souds/portal.mp3" id="2_6lhcj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhcj"]
atlas = ExtResource("1_vqwsc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaw17"]
atlas = ExtResource("1_vqwsc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gonsm"]
atlas = ExtResource("1_vqwsc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm0ja"]
atlas = ExtResource("1_vqwsc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0qq"]
atlas = ExtResource("1_vqwsc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orbng"]
atlas = ExtResource("1_vqwsc")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01t7t"]
atlas = ExtResource("1_vqwsc")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0petf"]
atlas = ExtResource("1_vqwsc")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b61ix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaw17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gonsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orbng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01t7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0petf")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6lhcj"]
height = 46.0

[node name="Portal" type="Node2D"]
texture_filter = 1
texture_repeat = 3
script = ExtResource("1_kaw17")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b61ix")
autoplay = "default"
frame_progress = 0.575695

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6lhcj")
autoplay = true
max_distance = 81.0

[node name="Area2D" type="Area2D" parent="." groups=["portal"]]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_6lhcj")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
